<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Nerds</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/designs.css">
    <link rel="stylesheet" href="styles/header.css">
</head>

<body>
    <div class="glow" aria-label=""></div>
    </header>
    <header>
        <nav>
            <input type="checkbox" id="nav-toggle" aria-hidden="true">
            <label for="nav-toggle" class="nav-toggle-label" aria-label="Menu openen">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="websites.html">Websites</a></li>
                <li><a href="designs.html" aria-current="page">Designs</a></li>
                <li><a href="overmij.html">Over mij</a></li>
            </ul>
        </nav>
        <div class="candle-container" aria-label="">
            <div class="candle">
                <div class="wick"></div>
                <div class="candle-body"></div>
            </div>
            <div class="holder">
                <div class="plate"></div>
                <div class="thingy"></div>
            </div>
            <div class="flame"></div>
        </div>
    </header>
    <main>
        <h1>Designs</h1>

        <section>
            <h2>PaintPal</h2>
            <p>PaintPal is an app I've prototyped where AI helps you improve your painting skills and share them with your friends.</p>
            <ul>
                <li>Adobe XD</li>
                <li>Multi device design</li>
            </ul>
            <a href="https://xd.adobe.com/view/b6e8c8ac-daf6-43c3-bdd8-d04c2984c92b-e3bb/" target="_blank">Check out my prototype</a>
            <img src="images/design/paintpalhome.png" alt="">
            <img src="images/design/paintpalprofile.png" alt="">
        </section>
        <section>
            <h2>Branding Breakfast</h2>
            <p>For my year 2 internship, I was allowed to make an one-pager for a networking event called the Branding Breakfast.</p>
            <ul>
                <li>Webflow</li>
                <li>Multi device design</li>
            </ul>
            <img src="images/design/bb-laptop.png" alt="">
            <img src="images/design/bb-tablet.png" alt="">
            <img src="images/design/bb-phone.png" alt="">
        </section>
        <section>
            <h2>Devious Dungeon Dabloons</h2>
            <p>Devious Dungeon Dabloons is a board game with a fantasy housestyle that I created this together with three of my friends.</p>
            <ul>
                <li>Product Design</li>
                <li>Maatschappij bewust</li>
            </ul>
            <a href="https://joelianvh.github.io/DeviousDungeonDabloons/" target="_blank">Check out our website</a>
            <img src="images/design/DDD-front.jpg" alt="">
            <img src="images/design/DDD-topside.jpg" alt="">
        </section>
        <section>
            <h2>Public City Jazz</h2>
            <p>I designed this website as a mock- business assignment for Gemeente Rotterdam. The website is a one-page website about a jazz festival. I focused on following a corporate identity, yet still trying to separate from other designers.</p>
            <ul>
                <li>Figma</li>
                <li>Multi device design</li>
                <li>Corporate identity</li>
            </ul>
            <img src="images/design/pcj-zerostate.png" alt="">
            <img src="images/design/pcj-bands.png" alt="">
        </section>
        <section>
            <h2>GitaarGangster</h2>
            <p>This is an app that displays different data to the user based on how they played a song on their guitar. The user gets to improve their skills more efficient this way. The teachers of these guitar players also get to see this data to use their time in lessons more productively.</p>
            <ul>
                <li>Adobe Illustrator</li>
                <li>User-specific interfaces</li>
            </ul>
            <img src="images/design/gitaarleerling.png" alt="">
            <img src="images/design/gitaardocent.png" alt="">
        </section>
    </main>
    <footer>

    </footer>
    <script src="scripts/river.js" defer></script>
    <script src="scripts/candle.js" defer></script>
</body>

</html>